<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/scss/main.css">
    <script src="/js/main2.js" defer></script>
    <title>Star Wars</title>
</head>
<body>
    <main></main> 
</body>
</html>